berV	ber-V
berV	be-rV
berDAQ	ber-DAQ | where C!='r'->D and P!='er'->Q 
berDAerV	ber-DAerV | where C!='r'->D
beEerC	be-EerC  | where C1!={'r'| 'l'}->E
terV	ter-V
terV	te-rV
terDerV	ter-DerV | where C!='r'->D
terDQ	ter-DQ | where C!='r'->D and P!='er'->Q 
teDerC	te-DerC | where C1!='r'->D
me{l|r|w|y}V	me-V
mem{b|f|v}	mem-{b|f|v}
mempe{r|l}	mem-pe
memrV	me-mrV
memrV	me-prV
memV	me-mV
memV	me-pV
men{c|d|j|z}	men-{c|d|j|z}
menV	me-nV
menV	me-tV
meng{g|h|q}	meng-{g|h|q}
mengV	meng-V
mengV	meng-kV
menyV	meny-sV
mempW	mem-pW | where V!='e'->W
pe{w|y}V	pe-V
perV	per-V
perV	pe-rV
perDAQ	per-DAQ | where C!='r'->D and P!='er'->Q
perDAerV	per-DAerV | where C!='r'->D
pem{b|f|v}	pem-{b|f|v}
pemrV	pe-mrV
pemrV	pe-prV
pemV	pe-mV
pemV	pe-pV
pen{c|d|j|z}	pen-{c|d|j|z}
penV	pe-nV
penV	pe-tV
peng{g|h|q}	peng-{g|h|q}
pengV	peng-V
pengV	peng-kV
penyV	peny-sV
pelV	pe-lV | Exception: for "pelajar", return ajar
peBerV	per-erV | where C!={r|w|y|l|m|n}->B
peBQ	pe-BQ | where C!={r|w|y|l|m|n}->B and P!='er'->Q